@font-face {
  font-family: Circular Std;
  font-weight: 400;
  src: url("../fonts/circularstd-book-webfont.ttf");
}
@font-face {
  font-family: Circular Std;
  font-weight: 500;
  src: url("../fonts/circularstd-medium-webfont.ttf");
}
@font-face {
  font-family: Circular Std;
  font-weight: 700;
  src: url("../fonts/circularstd-bold-webfont.ttf");
}
footer,
header,
section {
  display: block
}
h2 {
  font-family: Circular Std;
  font-style: normal;
  font-weight: 500;
  line-height: 44px;
  margin: 0px;
}
body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212B35;
  text-align: left;
  background-color: #fff;
  font-family: Circular Std;
  font-style: normal;
}
.outline :hover {
  outline: none;
}
.text-center {
  text-align: center;
}
.background-color {
  background-color: #E30613;
  height: 290px;
}
.mw-md-10 {
  width: 172px;
}
.mw-md-20 {
  width: 220px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}
.position-relative {
  position: relative !important;
}

.site-logo {
  display: flex;
  align-items: center;
  padding-top: 44px;
}
.site-logo-mark {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.site-logo-mark .logo-text {
  display: inline-block;
  color: #5F5F5F;
  height: 29px;
  font-size: 16px;
  line-height: 26px;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #979797;
  margin-right: auto;
}
.list-button {
  height: 46px;
  border: 1px solid #E30613;
  border-radius: 5px;
  color: #E30613;
  font-size: 16px;
  line-height: 20px;
  background: none;
}
.background-color-red {
  background-color: #E30613;
  color: white;
  margin-right: 20px;
}
.list-button:focus {
  outline: none;
}
.d-inline-block {
  display: inline-block;
}
.site-tagline { 
  max-width: 393px;
  font-size: 20px;
  line-height: 26px;
}
.list-unstyled {
  padding-left: 0;
  list-style: none
}
.site-headline-box {
  max-width: 449px;
  margin-bottom: 11px;
}
.site-headline {
  font-size: 36px;
  color: #E30613;
}
.center-lg {
  display: flex;
  align-items: center;
}
.hero-image {
  margin-top: 85px;
  margin-bottom: -10px;
}
.hero-image > img {
  width: 370px;
}
.grey-image-size {
  width: 254px;
}
.hero-section .app-stores div.ios {
  background: url("../images/appstore-apple.png");
  background-repeat: no-repeat;
  width: 163px;
  height: 46px;
  background-size: cover;
  display: inline-block;
}
.hero-section .app-stores div.android {
  background: url("../images/google-play-badge.png");
  background-repeat: no-repeat;
  width: 163px;
  height: 46px;
  background-size: cover;
  display: inline-block;
}
.d-inline-block {
  display: inline-block;
}
.hero-section .app-stores .list-inline-item {
  display: inline;
}
.ml-lg-9 {
  margin-left: 60px;
}
.ml-lg-3 {
  margin-left: 30px;
}
.mt-lg-3 {
  margin-top: 33px;
}
.mt-lg-4 {
  margin-top: 40px;
}
.mt-lg-1 {
  margin-top: 16px;
}
.mt-lg-0 {
  margin-top: -22px;
}
.works-headline {
  font-size: 36px;
  line-height: 46px;
}
.text {
  font-family: Circular Std;
  font-style: normal;
}
.text-bold {
  font-weight: bold;
}
.text-normal {
  font-weight: normal;
}
.works-cards-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.works-card .card-number-wrap {
  display: flex;
  justify-content: center;
}
.card-number-wrap .card-number {
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E30613;
  width: 43px;
  height: 43px;
  border-radius: 50%;
}
.card-notify {
  font-size: 20px;
  line-height: 26px;
}
.mw-lg-1 {
  width: 247px;
  margin-top: 15px;
}
.mw-lg-2 {
  width: 257px;
  margin-top: 15px;
  margin-left: 23px;
}
.mw-lg-3 {
  width: 255px;
  margin-top: 15px;
}
.mw-lg-12 {
  width: 295px;
  font-size: 18px;
  line-height: 28px;
  color: white;
}
.works-section {
  background: #FAFAFA;
  padding-top: 80px;
  padding-bottom: 80px;
}
.guide-section {
  position: relative;
  background-image: url("../images/guide-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
}
.guide-mask {
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  mix-blend-mode: normal;
  opacity: 0.65;
  width: 100%;
  height: 700px;
  z-index: 1;
}
.guide-main {
  position: absolute;
  left: calc(50% - 620px);
  top: 138px;
  width: 449px;
  font-size: 35px;
  line-height: 50px;
  color: #FFFFFF;
  z-index: 10;
}
.transform-section {
  background: #FAFAFA;
  padding-bottom: 61px;
}
.transform-section .app-stores div.ios {
  background: url("../images/appstore-apple.png");
  background-repeat: no-repeat;
  width: 163px;
  height: 46px;
  background-size: cover;
  display: inline-block;
}
.transform-section .app-stores div.android {
  background: url("../images/google-play-badge.png");
  background-repeat: no-repeat;
  width: 163px;
  height: 46px;
  background-size: cover;
  display: inline-block;
}
.transform-section .app-stores .list-inline-item {
  display: inline;
}
.transform-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  width: 614px;
  color: #FF2C39;
  margin: 58px auto 0px auto;
}
.transform-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.transform-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.transform-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.content-reverse {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.transform-sub-title {
  font-size: 28px;
  line-height: 35px;
  color: #2B2B2B;
  height: 52px;
}
.transform-sub-content {
  font-size: 20px;
  line-height: 26px;
  color: #303130;
  width: 408px;
  margin-top: 12px;
}
.container {
  width: 940px;
  margin: auto;
}
.pt-md-34 {
  padding-top: 34px; 
}
.ml-md-7 {
  margin-left: 54px;
}
.ml-md-6 {
  margin-left: 42px;
}
.mt-md-15 {
  margin-top: 15px;
}
.mt-md-75 {
  margin-top: -75px;
}
.mt-md-38 {
  margin-top: -38px;
}
.mt-md-58 {
  margin-top: 58px;
}
.mt-md-37 {
  margin-top: 37px;
}
.select-section {
  background-image: url("../images/select-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
}
.select-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
}
.select-main .select-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  color: #E30613;
  height: 52px;
}
.select-main .select-content {
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #2B2B2B;
  width: 408px;
  height: 58px;
  margin-top: 7px;
}
.ml-ms-2 {
  margin-left: 19px;
}
footer {
  background-color: #2B2B2B;
  width: 100%;
  padding-top: 42px;
  padding-bottom: 56px;
}
.footer-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .app-stores div.ios {
  background: url("../images/appstore-apple.png");
  background-repeat: no-repeat;
  width: 163px;
  height: 46px;
  background-size: cover;
  display: inline-block;
}
footer .app-stores div.android {
  background: url("../images/google-play-badge.png");
  background-repeat: no-repeat;
  width: 163px;
  height: 46px;
  background-size: cover;
  display: inline-block;
}
footer .app-stores .list-inline-item {
  display: inline;
}
.social-part {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.social-text {
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.social-second-part {
  margin-left: 69px;
}
.footer-app {
  margin-top: 2px;
}
.outline {
  outline: none;
  color: #FFFFFF;
  text-decoration: none!important;
}
@media (max-width: 1439.98px) {
  .container {
    width: 830px;
  }
  .ml-lg-9 {
    margin-left: 40px;
  }
  .guide-main {
    position: absolute;
    left: 101px;
    top: 138px;
    width: 449px;
    font-size: 35px;
    line-height: 50px;
    color: #FFFFFF;
    z-index: 10;
  }
  .site-headline {
    font-size: 35px;
    color: #E30613;
  }
}
@media (max-width: 1023.98px) {
  .container {
    width: 767px;
  }
  .site-logo .list-inline {
    margin-right: 10px;
  }
  .ml-lg-9 {
    margin-left: 30px;
  }
  .site-logo-mark .logo-text {
    margin-left: 10px;
    padding-left: 10px;
  }
  .site-logo .site-logo-mark {
    margin-left: 10px;
  }
  .site-headline-box {
    max-width: 325px;
    margin-bottom: 11px;
  }
  .site-tagline { 
    max-width: 325px;
  }
  .ml-md-7 {
    margin-left: 34px;
  }
  .ml-md-6 {
    margin-left: 22px;
  }
  .footer-wrap {
    justify-content: space-around;
  }
  .hero-image > img {
    width: 300px;
  }
  .site-headline {
    font-size: 29px;
    color: #E30613;
  }
}
@media (max-width: 930px) {
  .works-image-size-1 {
    width: 220px;
    height: auto;
  }
  .works-image-size-2 {
    width: 278px;
    height: auto;
  }
  .mw-lg-1 {
    width: 227px;
    margin-top: 15px;
  }
  .mw-lg-2 {
    width: 237px;
    margin-top: 15px;
    margin-left: 23px;
  }
  .mw-lg-3 {
    width: 229px;
    margin-top: 15px;
  }
}
@media (max-width: 850px) {
  .works-image-size-1 {
    width: 180px;
    height: auto;
  }
  .works-image-size-2 {
    width: 230px;
    height: auto;
  }
  .mw-lg-1 {
    width: 187px;
    margin-top: 15px;
  }
  .mw-lg-2 {
    width: 197px;
    margin-top: 15px;
    margin-left: 23px;
  }
  .mw-lg-3 {
    width: 189px;
    margin-top: 15px;
  }
  .mt-lg-4 {
    margin-top: 18px;
  }
}
@media (max-width: 830px) {
  .works-cards-box {
    justify-content: space-around;
  }
  .works-image-size-1 {
    width: 170px;
    height: auto;
  }
  .works-image-size-2 {
    width: 220px;
    height: auto;
  }
  .mw-lg-1 {
    width: 177px;
    margin-top: 15px;
  }
  .mw-lg-2 {
    width: 197px;
    margin-top: 15px;
    margin-left: 23px;
  }
  .mw-lg-3 {
    width: 179px;
    margin-top: 15px;
  }
}
@media (max-width: 767.98px) {
  .container {
    width: 90%;
  }
  .hero-section {
    text-align: center
  }
  .guide-main {
    left: 0;
    
    width: 80%;
    margin-left: 10%;
  }
  .site-logo {
    display: flex;
    flex-direction: column;
  }
  .site-logo .site-logo-mark {
    margin-left: auto;
    margin-right: auto;
  }
  .center-lg {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .site-headline-box {
    max-width: 400px;
    margin-bottom: 11px;
  }
  .site-tagline { 
    max-width: 400px;
  }
  .works-cards-box {
    display: flex;
    flex-direction: column;
  }
  .works-cards-box .works-card {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .works-headline {
    margin-top: 0px;
  }
  .ml-md-0 {
    margin-left: 0px;
  }
  .mt-md-1 {
    margin-top: 10px;
  }
  .mt-md-2 {
    margin-top: 20px;
  }
  .mt-md-3 {
    margin-top: 30px;
  }
  .ml-lg-9 {
    margin-left: 0px;
  }
  .ml-lg-3 {
    margin-left: 0px;
  }
  .works-image-size-1 {
    width: 245px;
    height: auto;
    margin: auto;
  }
  .works-image-size-2 {
    width: 310px;
    height: auto;
    margin: auto;
  }
  .mw-lg-1 {
    width: 100%;
    margin-top: 15px;
  }
  .mw-lg-2 {
    width: 100%;
    margin-top: 15px;
    margin-left: 0px;
  }
  .mw-lg-3 {
    width: 100%;
    margin-top: 15px;
  }
  .hero-image {
    margin-top: 0px;
  }
  .transform-title {
    width: 100%;
  }
  .transform-content {
    flex-direction: column;
  }
  .mt-md-75 {
    margin-top: 20px;
  }
  .mt-md-38 {
    margin-top: 20px;
  }
  .transform-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mt-md-20 {
    margin-top: 20px;
  }
  .transform-sub-content {
    width: 100%;
    text-align: center;
  }
  .content-reverse {
    flex-direction: column-reverse;
  }
  .select-main .select-content {
    margin-top: 40px;
  }
  .footer-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ml-md-7 {
    margin-left: 0px;
  }
  .hero-image > img {
    width: 280px;
  }
}

@media (max-width: 518px) {
  .select-main .list-inline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .background-color-red {
    margin-right: 0px;
  }
}

@media (max-width: 424.98px) {
  .site-logo .site-logo-mark {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 30px;
  }
  
  .site-logo .logo-text {
    margin-left: 0px;
  }
  .mt-ms-2 {
    margin-top: 20px;
  }
  .ml-ms-3 {
    margin-left: 30px;
  }
  .select-main .select-content {
    width: 100%;
  }
  .text-s-center {
    text-align: center;
  }
  .ml-ms-2 {
    margin-left: 0px;
  }
  .footer-app .app-stores {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero-image > img {
    width: 230px;
  }
}
@media (max-width: 350.98px) {
  .hero-image > img {
    width: 200px;
  }
}